branding = "fiberos"
dont-chroot = false
quit-at-end = true

[paths]  # optional; keeps things explicit
modules-search  = ["/etc/calamares/modules", "/usr/share/calamares/modules"]
branding-search = ["/etc/calamares/branding", "/usr/share/calamares/branding"]

[[sequence]]
type = "show"
modules = [
	"welcome",
	"locale",
	"keyboard",
	"partition",
	"users",
	"summary"
]

[[sequence]]
type = "exec"
modules = [
	"partition",						# apply chosen partitioning
	"mount",							# mount target (see modules/mount.conf)
	"shellprocess@fiberos-genconfig",	# write /mnt/etc/nixos/* from answers/profile
	"shellprocess@fiberos-install",		# run nixos-install --flake ... ; set up boot
	"umount"							# clean up mounts
]

[[sequence]]
type = "show"
modules = [ "finished" ]
